2013-08-02  Joern Rennecke <joern.rennecke@embecosm.com>

	* config/epiphany/epiphany.c (epiphany_compute_frame_size):
	Move call to set_lr_slot_offset after the bulk of current_frame_info
	member initializations.

	* config/epiphany/epiphany.c (set_lr_slot_offset): For
	frame_offset_known case, fix assert and calculate appropriate
	lr_slot_offset.
	(epiphany_compute_frame_size): Avoid getting a split/unaligned trace.
	(epiphany_emit_save_restore): Don't worry about last_saved if
	reg_size is aligned.

2013-08-01  Joern Rennecke <joern.rennecke@embecosm.com>

	* config/epiphany/epiphany.h (FIRST_PSEUDO_REGISTER): Bump up to 79.
	(FIXED_REGISTERS, CALL_USED_REGISTERS): Include TRACE_REGNUM entry.
	(REG_ALLOC_ORDER, REGISTER_NAMES): Likewise.
	(REG_CLASS_CONTEENTS) <ALL_REGS>: Likewise.
	* config/epiphany/epiphany.md (TRACE_REGNUM): New constant.
	(call, call_i, sibcall, sibcall_i): Add use of trace.
	(call_value, call_value_i, sibcall_value, sibcall_value_i): Likewise.
	(stack_adjust_addfp): New pattern.
	(stack_adjust_mov): Use new hard frame pointer register.
	* config/epiphany/predicates.md (trace_operand): New predicate.
	(float_operation): Allow for three-element CALL_INSN patterns.
	* config/epiphany/epiphany.c (epiphany_expand_prologue):
	Don't use frame_insn for hard frame pointer initialization when
	frame_pointer_needed is not set.
	Add a REG_FRAME_RELATED_NOTE when adding a register to allocate a
	large frame.
	(epiphany_expand_epilogue): Fix sign of frame_adjust.
	Use gen_stack_adjust_addfp.
	(epiphany_initial_elimination_offset): Define elimination from
	TRACE_REGNUM.
	(epiphany_can_eliminate): Only restrict elimination from
	TRACE_REGNUM.

	Backout these changes:
	* config/epiphany/epiphany.h (FIRST_PSEUDO_REGISTER): Bump up to 79.
	(FIXED_REGISTERS, CALL_USED_REGISTERS): Include TRACE_REGNUM entry.
	(REG_ALLOC_ORDER, REGISTER_NAMES): Likewise.
	(REG_CLASS_CONTEENTS) <ALL_REGS>: Likewise.
	* config/epiphany/epiphany.md (TRACE_REGNUM): New constant.
	(sibcall, sibcall_i): Add use of trace.
	(sibcall_value, sibcall_value_i): Likewise.
	* config/epiphany/epiphany.c (epiphany_initial_elimination_offset):
	Define elimination from TRACE_REGNUM.
	(epiphany_can_eliminate): Only restrict elimination from
	TRACE_REGNUM.

	* config/epiphany/epiphany-protos.h (epiphany_need_fp): Declare.
	* config/epiphany/epiphany.c (struct epiphany_frame_info):
	Change need_fp to bool.
	New member need_trace.
	(epiphany_compute_frame_size): Set / use need_trace member.
	Avoid GPR_LR in last_slot.
	(piphany_initial_elimination_offset): Handle elimination of
	HARD_FRAME_POINTER_REGNUM.
	(epiphany_can_eliminate): Likewise.
	* config/epiphany/epiphany.h (machine_function): Add member
	expanded_non_sibcall.
	(ELIMINABLE_REGS): Add entry for HARD_FRAME_POINTER_REGNUM.
	* config/epiphany/epiphany.md (reload_insi_ra): Use epiphany_need_fp.
	(call_i, call_value_i): Use (mem:BLK (reg:SI GPR_FP)) instead
	of TRACE_REGNUM.
	(call, call_value): Likewise.
	Set MACHINE_FUNCTION (cfun)->expanded_non_sibcall.
	* config/epiphany/predicates.md (trace_operand): Check for MEM.

2013-07-31  Joern Rennecke <joern.rennecke@embecosm.com>

	Overlay (-fpic) support:

	* config/epiphany/epiphany.h (ASM_OUTPUT_SYMBOL_REF): Define.
	#if 0 for now because assembler is not ready.

	* config/epiphany/epiphany.h (EPIPHANY_LIBRARY_EXTRA_SPEC): Add -fpic.
	* config/epiphany/epiphany.md (GPR_FP): Change to 15.
	* config/epiphany/epiphany.c (TARGET_CAN_ELIMINATE): Define.
	(struct epiphany_frame_info) <initialized>: Now bool.
	(struct epiphany_frame_info) <frame_offset_known, sft_hd_frame_offset>:
	New members.
	(set_lr_slot_offset): New static function.
	(MUST_SAVE_REGISTER): If frame_pointer_needed, Save GPR_FP.
	(MUST_SAVE_RETURN_ADDR): Delete usused macro.
	(epiphany_compute_frame_size): Compute new current_frame_info
	members.  Avoid un-pairing double word register save.
	Pad pretend args if that helps building a post-decrement.
	Remove small_slots overhang.
	Allow GPR_LR and GPR_FP to be paired up.
	Make sure first_offset allows fits into add range.
	(epiphany_emit_save_restore): Use set_lr_slot_offset.
	(epiphany_expand_prologue): Remove unsued variable save_config.
	Record LR slot offset when encounterd at first_slot.
	Use add to set hard frame pointer where necessary.
	(epiphany_initial_elimination_offset): Use
	current_frame_info.sft_hd_frame_offset.
	(epiphany_can_eliminate): New static function.

2013-07-30  Joern Rennecke <joern.rennecke@embecosm.com>

	PR rtl-optimization/58029
	* alias.c (base_alias_check): Allow for aliases between stack-
	and frame-pointer referenced memory.

